server {
  listen 443 ssl;
  server_name {{ your_host_name }};
  
  # add a certificate from letsencrypt:
  # sudo certbot certonly --authenticator standalone -d {{ your_host_name }} \
  #    --pre-hook "service nginx stop" --post-hook "service nginx start"
  ssl_certificate /etc/letsencrypt/live/{{ your_host_name }}/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/{{ your_host_name }}/privkey.pem; # managed by Certbot

  location / {
    proxy_set_header  Host $host:$server_port;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_pass http://127.0.0.1:9001$request_uri;
  }

}

